{
  "name": "devo-challenge",
  "version": "1.0.0",
  "description": "Devo FE challenge",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "jantocv",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
